on:
  push:
    branches:
      - main
      - server

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Zip files for main
        if: github.ref == 'refs/heads/main'
        run: zip -r create_pack_mods_main.zip .
        working-directory: .

      - name: Zip files for server
        if: github.ref == 'refs/heads/server'
        run: zip -r create_pack_mods_server.zip .
        working-directory: .

      - name: Set Truncated SHA
        id: set_truncated_sha
        run: echo "TRUNCATED_SHA=$(echo ${{ github.sha }} | head -c 7)" >> $GITHUB_ENV

      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TRUNCATED_SHA: ${{ env.TRUNCATED_SHA }}
        with:
          tag_name: ${{ env.TRUNCATED_SHA }}
          release_name: Release ${{ env.TRUNCATED_SHA }}
          body: |
            Automatic release triggered by changes.
          draft: false
          prerelease: false

      - name: Upload release asset for main
        id: upload-release-asset-main
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./create_pack_mods_main.zip
          asset_name: create_pack_mods_main.zip
          asset_content_type: application/zip

      - name: Upload release asset for server
        id: upload-release-asset-server
        uses: actions/upload-release-asset@v1
        if: github.ref == 'refs/heads/server'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./create_pack_mods_server.zip
          asset_name: create_pack_mods_server.zip
          asset_content_type: application/zip
