on:
  push:
    branches:
      - main
      - server # Assuming server branch is separate

jobs:
  build_main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Zip files for client
        run: zip -r create_pack_mods_client.zip .
        working-directory: .

      - name: Set Truncated SHA for main
        id: set_truncated_sha_main
        run: echo "TRUNCATED_SHA_MAIN=$(echo ${{ github.sha }} | head -c 7)" >> $GITHUB_ENV
      
      - name: Create release for main
        id: create_release_client
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TRUNCATED_SHA_MAIN: ${{ env.TRUNCATED_SHA_MAIN }}
        with:
          tag_name: ${{ env.TRUNCATED_SHA_MAIN }}
          release_name: Release ${{ env.TRUNCATED_SHA_MAIN }} (Main)
          body: |
            Automatic release triggered by changes in the main branch.
          draft: false
          prerelease: false

      - name: Upload release asset for main
        id: upload-release-asset_main
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release_main.outputs.upload_url }}
          asset_path: ./create_pack_mods_client.zip
          asset_name: create_pack_mods_client.zip
          asset_content_type: application/zip

  build_server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Zip files for server
        run: zip -r create_pack_mods_server.zip .
        working-directory: .

      - name: Set Truncated SHA for server
        id: set_truncated_sha_server
        run: echo "TRUNCATED_SHA_SERVER=$(echo ${{ github.sha }} | head -c 7)" >> $GITHUB_ENV
      
      - name: Create release for server
        id: create_release_server
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TRUNCATED_SHA_SERVER: ${{ env.TRUNCATED_SHA_SERVER }}
        with:
          tag_name: ${{ env.TRUNCATED_SHA_SERVER }}
          release_name: Release ${{ env.TRUNCATED_SHA_SERVER }} (Server)
          body: |
            Automatic release triggered by changes in the server branch.
          draft: false
          prerelease: false

      - name: Upload release asset for server
        id: upload-release-asset_server
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release_server.outputs.upload_url }}
          asset_path: ./create_pack_mods_server.zip
          asset_name: create_pack_mods_server.zip
          asset_content_type: application/zip
